.playlist-No-of-songs {
    color: #a0a0a0;
    text-transform: uppercase;
}

.image3 {
    box-shadow: 4px -5px 12px 3px #121212;
}

.playlistName {
    color: #fff;
    font-size: 28px;
    font-weight: 700;
}
.playlistCreator {

    color: #a0a0a0;
}

.play {
    background-color: #1db954;
}
.play {
    font-size: 12px;
    line-height: 18px;
    font-weight: 700;
    letter-spacing: 1.76px;
    text-transform: uppercase;
    border: 2px solid transparent;
    border-radius: 500px;
    color:white;
    -webkit-transition: all 33ms cubic-bezier(.3,0,0,1);
    transition: all 33ms cubic-bezier(.3,0,0,1);
    will-change: transform;
    white-space: nowrap;
    padding: 8px 34px;
    display: inline-block;
    cursor: pointer;
    text-align: center;
}

.play:hover {
    transform: scale(1.2) perspective(1px)
}

