/* .header{
    height: 80vh;
    width: auto;
    background: linear-gradient(to right,rgb(8,50,100),rgb(66,165,247),rgb(0,212,255));
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    justify-content: center;

}
@media only screen and (max-width:1000px) and (min-width:300px){
    #h-tit{
        font-size: 2.2em;
        /*margin-top:var(--spacing-large)*/
    /* }
}/*
.NavBar{
    float: left;
}*/
/* h1{
    font-weight: 900;
}
#pr-btn{
    border-radius: 200px;
    background-color: green;
    border-color: green;
    width: 200px;
    height: 40px;
}
@media (min-width: 992px){
    .header {
        background:url(https://campaigns-test.scdn.co/images/premium_dancer.png) right bottom / 450px no-repeat rgb(80, 155, 245); 
    }
} */ 
