
.grid {
    display: grid;
    grid-template-areas: "Area Area-2";
    -ms-grid-columns: 0.5fr 1fr;
    grid-template-columns: 0.5fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}
/* .w-layout-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
} */
.div-block-7 {
    margin-top: 41px;
    padding-right: 100px;
    padding-left: 100px;
    text-align: center;
}
.image-3 {
    box-shadow: 4px -5px 12px 3px #121212;
}
img {
    max-width: 50%;
    vertical-align: middle;
    display: inline-block;
}
img {
    border: 0;
}
.playlist-name {
    padding-top: 20px;
    color: #fff;
    font-size: 28px;
    font-weight: 700;
}
.playlist-creator {
    padding-top: 10px;
    padding-bottom: 20px;
    color: #a0a0a0;
}
.create:hover {
    transform: scale(1.2) perspective(1px)
}
.create {
    background-color: #1db954;
}
.create {
    font-size: 12px;
    line-height: 18px;
    font-weight: 700;
    letter-spacing: 1.76px;
    text-transform: uppercase;
    border: 2px solid transparent;
    border-radius: 500px;
    color:white;
    -webkit-transition: all 33ms cubic-bezier(.3,0,0,1);
    transition: all 33ms cubic-bezier(.3,0,0,1);
    will-change: transform;
    white-space: nowrap;
    padding: 8px 34px;
    display: inline-block;
    cursor: pointer;
    text-align: center;
}
.playlist-number-of-songs {
    color: #a0a0a0;
    text-transform: uppercase;
}
.image-5 {
    padding-right: 30px;
}
.content{

    background-color: #352e59;
    width: 100% ;
    height: 100%;
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.5)),color-stop(40%,#121212));
   
}
.div-block-9 {
    padding-top: 40px;
}
.playlist-description {
    padding-top: 0px;
    padding-bottom: 10px;
    color: #a0a0a0;
}
.div-block-6 {
    overflow: visible;
    
    padding-right: 40px;
}
.song {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 10px 10px 10px 20px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    color: #fff;
    cursor: pointer;
}
.image-2 {
    opacity: 1;
}
.song-name {
    padding-left: 10px;
    font-size: 16px;
}
.song-name-and-artist {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-left: 10px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #a3a1a1;
}
.song:hover {
    background-color: hsla(0, 0%, 100%, 0.13);
}
.image-2 { 
    display : none; 
}

.song:hover .image-2 { 
    display : block; 
}
.song:hover .image-9{

    display: none;
}