.Login {
    text-align: center;
  }

.Login_h1 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold; 
  font-size: 40px;
  color: black;
}

.Login_h5 {
  
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold; 
  font-size: 16px;
  color: black;
}

.Login_hr_header { 
  display: block;
  white-space: wrap;
  border-top: 0.5px solid rgb(180, 169, 169); 
  flex-basis:100%;
} 

.Login_container {
  max-width: 60%; 
  min-width: 25%; 
  margin: auto;
  display: flex;
  flex-direction: column;
  /* width: 50%; */
  justify-content: center;
  flex-wrap: wrap;
  /* font-family: Arial, Helvetica, sans-serif;
  font-weight: bold; */
}
  
.Login-logo {
  flex-basis:50px;
  height:50px;
  pointer-events: none;
  text-align: center;
  vertical-align: -0.3cm;
  }
  
.Login_facebook-logo {
  flex-basis:20px;
  height:20px;
  pointer-events: none;
  text-align: center;
  vertical-align: -0.1cm;
}

.Login_apple-logo {
  flex-basis:20px;
  height:20px;
  pointer-events: none;
  text-align: center;
  vertical-align: -0.1cm;
}
/* .Login_button {
  flex-basis:30%;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  display: inline-block;
  padding: 3vh 100vw;
  font-size:14px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: transparent;
  border: none;
  border-radius: 500px;
} */
.Login_button:hover {
  opacity: 0.8;
  color: #fff;
}

.Login_button_Facebook{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  display: block;
  padding: 1.6vh 5vw;
  font-size:14px;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  outline: none;
  border: none;
  white-space: wrap;
  border-radius: 500px;
  color: #fff;
  background-color: #3B5998;
  
}
.Login_button_apple{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  display: block;
  padding: 1.6vh 6vw;
  white-space: wrap;
  /* padding-left: 5rem; */
  font-size:14px;
  cursor: pointer;
  text-decoration: none;
  outline: none;
  border: none;
  border-radius: 500px;
  color: #fff;
  background-color: #000;
}

.Login_hr{
  text-align:center;
  width: 25vw;
  border: 0 none;
  margin: auto;
  white-space: wrap;
  border-top: 0.5px solid rgb(180, 169, 169); 
}

.Login_h6 { 
  text-align:center; 
  border-bottom: 1px solid rgb(180, 169, 169); 
  line-height:0.1vh; 
  width: 27rem;
  white-space: wrap;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 12px;
  margin-left: 7rem;
 } 

.Login_h6_span { 
  background:#fff; 
  padding:0vh 0.5vw; 
}

input[type=text], select {
  font-family: Arial, Helvetica, sans-serif;
  /* padding: 2vh 5vw; */
  text-align: left;
  height: 3rem;
  width: 27rem;
  display:block;
  font-size: 10.5px;
  color: solid #d9dadc;
  border: 1px solid #d9dadc;
  box-sizing: border-box;
  white-space: wrap;
}

input[type=password], select {
  display: block;
  font-family: Arial, Helvetica, sans-serif;
  height: 3rem;
  width: 27rem;
  text-align: left;
  color: solid #d9dadc;
  border: 1px solid #d9dadc;
  box-sizing: border-box;
  font-size: 11px;
  white-space: wrap;
}


/* input[type=checkbox],select {
  cursor: pointer;
  border: solid #1db954;
} */
/* input[type=checkbox]:before {
  content: "";
  visibility: hidden;
  display: block;
  position: absolute;
  flex-basis: 20px;
  height: 20px;
  border: solid #1db954;
  background-color:#e9e9e9;
} */

input[type=checkbox]:checked:before {
  content: "";
  display: block;
  border: solid #1db954;
  white-space: wrap;
}

input[type=checkbox]:checked:after {
  content: "";
  display: block;
  white-space: wrap;
  border: solid #1db954;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  background-color: #1db954;
}

.Login_rememberme{
  font-family: Arial, Helvetica, sans-serif;
  font-size:14px;
  font-weight: 200;
  white-space: wrap;
  color: solid #c1c3c6;
  margin-right: 3rem;
  margin-left: 1rem;

}

.Login_button_login {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  display: inline-block;
  padding: 2vh 4.5vw;
  font-size:12px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #1db954;;
  border: none;
  border-radius: 500px;
}

.Login_button_signup:hover{
  background-color: #555555;
  /* opacity: 0.8; */
  color: #fff;
}

.Login_button_signup {
  font-family: Arial, Helvetica, sans-serif;
  display: inline-block;
  background-color: white;
  border: 2px solid #555555;
  color: #555555;
  /* padding: 0.5rem 8rem ; */
  height:3rem;
  width: 29rem;
  font-size:20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  margin-left: 0rem;
  border-radius: 500px;
}

.Login_a {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-align: center;
  font-size:14px;
  color: #1db954;
}

.Login_a:link {
  text-decoration: none;
}

.Login_a:visited {
  text-decoration: none;
}

.Login_h4{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 16px;
}

.Login_p{
  font-family: Arial, Helvetica, sans-serif;
  font-size:11px;
  text-align: center;
  font-weight: 500;
  color:   #a3a5a8;
  white-space: wrap;
  /* margin-left: -2.5rem; */
}
.Login_p_a {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-align: center;
  font-size:11px;
  color: #1db954;
}
