.Song {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    color: #fff;
    cursor: pointer;
}

.image2 {
    opacity: 1;
}

.Song:hover {
    background-color: hsla(0, 0%, 100%, 0.13);
}
.image2 { 
    display : none; 
}

.Song:hover .image2 { 
    display : block; 
}
.Song:hover .image9{

    display: none;
}


.Song-Name-and-Artist {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #a3a1a1;
}

 .singername:hover{

text-decoration: underline;
font-weight: 500;
color: #fff;
}

.albumname:hover{

text-decoration: underline;
font-weight: 500;
color: #fff;

}