div{

    display: block;

}
.text-center{

    margin-top: 0%;
    margin-left: auto;
    margin-right: auto;
    max-width: 650px;
    text-align: center;
}
#search{
    height: 50px;
}
/* .search-container{
margin-top: 0%;

} */
h1{
    font-size: 60px;
}
/* @media (min-width: 992px){
.col-md-offset-2 {
    margin-left: 16.666667%;
}} */
/*@media (min-width: 992px){
.col-md-8 {
    width: 66.666667%;
}}*/
@media (max-width:800px){
    h1{
        font-size: 30px;
    }
} 
@media (max-width:700px){
    .search-box{
        width: auto;
    }
}
/* .col-md-offset-2 {
    margin-left: 24%;
} */
/* @media (max-width: 768px){
.front-search .container {
    padding: 80px 0 0;
}}
@media (max-width: 992px){.container {
    width: 956px;
}} */


