#CardP { 
    background: linear-gradient(to bottom ,
     rgb(201, 128, 19)70%,
     rgb(238, 178, 66)100%);
     height: 13rem;
     width: 13rem;
}
#CardM{
    background: linear-gradient(to bottom ,
    rgb(113, 146, 218)70%,
    rgb(134, 201, 228)100%);
    height: 13rem;
    width: 13em;
}
#CardC{
    background: linear-gradient(to bottom ,
    rgb(43, 95, 86)70%,
    rgb(72, 114, 101)100%);
    height: 13rem;
    width: 13rem;
}
#CardN{
    background: linear-gradient(to bottom ,
    rgb(113, 132, 141)70%,
    rgb(161, 181, 201)100%);
    height: 13rem;
    width: 13rem;
}
#CardD{
    background: linear-gradient(to bottom ,
    rgb(161, 142, 177)70%,
    rgb(211, 192, 223)100%);
    height: 16rem;
    width: 16rem;
}
#CardArab{
    background: linear-gradient(to bottom ,
    rgb(83, 153, 218)70%,
    rgb(158, 197, 211)100%);
    height: 13rem;
    width: 13rem;
}
#CardA{
    background: linear-gradient(to bottom ,
    rgb(127, 127, 127)70%,
    rgb(175, 170, 179)100%);
    height: 16rem;
    width: 16rem;
}
#CardPop{
    background: linear-gradient(to bottom ,
    rgb(146, 196, 177)70%,
    rgb(172, 233, 209)100%);
    height: 16rem;
    width: 16rem;
}
#CardH{
    background: linear-gradient(to bottom ,
    rgb(192, 137, 54)70%,
    rgb(219, 170, 63)100%);
    height: 13rem;
    width: 13rem;
}
#CardE{
    background: linear-gradient(to bottom ,
    rgb(137, 202, 204)70%,
    rgb(167, 247, 253)100%);
    height: 13rem;
    width: 13rem;
}
#CardMood{
    background: linear-gradient(to bottom ,
    rgb(37, 123, 223)70%,
    rgb(120, 195, 238)100%);
    height: 13rem;
    width: 13rem;
}
#CardDecades{
    background: linear-gradient(to bottom ,
    rgb(141, 125, 158)70%,
    rgb(180, 162, 184)100%);
    height: 16rem;
    width: 16rem;
}
#CardKhaleeji{
    background: linear-gradient(to bottom ,
    rgb(78, 4, 33)70%,
    rgb(94, 20, 42)100%);
    height: 16rem;
    width: 16rem;
}
#CardGaming{
    background: linear-gradient(to bottom ,
    rgb(78, 4, 33)70%,
    rgb(94, 20, 42)100%);
    height: 13rem;
    width: 13rem;
}
#CardGaming{
    background: linear-gradient(to bottom ,
    rgb(158, 63, 40)70%,
    rgb(197, 81, 35)100%);
    height: 13rem;
    width: 13rem;
}
#CardLatin{
    background: linear-gradient(to bottom ,
    rgb(172, 63, 35)70%,
    rgb(197, 81, 35)100%);
    height: 16rem;
    width: 16rem;
}
#CardAfro{
    background: linear-gradient(to bottom ,
    rgb(124, 108, 104)70%,
    rgb(146, 135, 131)100%);
    height: 16rem;
    width: 16rem;
}
#CardK{
    background: linear-gradient(to bottom ,
    rgb(149, 179, 79)70%,
    rgb(171, 201, 90)100%);
    height: 16rem;
    width: 16rem;
}
#CardW{
    background: linear-gradient(to bottom ,
    rgb(141, 125, 158)70%,
    rgb(180, 162, 184)100%);
    height: 13rem;
    width: 13rem;
}
#CardChill{
    background: linear-gradient(to bottom ,
    rgb(117, 138, 158)70%,
    rgb(138, 157, 170)100%);
    height: 13rem;
    width: 13rem;
}
#CardParty{
    background: linear-gradient(to bottom ,
    rgb(172, 55, 119)70%,
    rgb(197, 52, 141)100%);
    height: 13rem;
    width: 13rem;
}
#CardRock{
    background: linear-gradient(to bottom ,
    rgb(134, 26, 31)70%,
    rgb(184, 41, 41)100%);
    height: 13rem;
    width: 13rem;
}
#CardWork{
    background: linear-gradient(to bottom ,
    rgb(184, 154, 89)70%,
    rgb(209, 172, 70)100%);
    height: 13rem;
    width: 13rem;
}
#CardRomance{
    
    background: linear-gradient(to bottom ,
    rgb(182, 102, 119)70%,
    rgb(172, 96, 116)100%);
    height: 16rem;
    width: 16rem;
}
#CardMetal{
    
    background: linear-gradient(to bottom ,
    rgb(78, 77, 77)70%,
    rgb(107, 105, 106)100%);
    height: 16rem;
    width: 16rem;
}
#CardReggae{
    
    background: linear-gradient(to bottom ,
    rgb(7, 70, 56)70%,
    rgb(27, 75, 63)100%);
    height: 13rem;
    width: 13rem;
}
#CardKids{
    background: linear-gradient(to bottom ,
    rgb(128, 28, 121)70%,
    rgb(146, 37, 137)100%);
    height: 13rem;
    width: 13rem;
}
#pod{
    transform: rotate(30deg);
    width: 50%; 
    height: 50%; 
    /* width:100px;
 height:100px;
    position:absolute;
    bottom:0;
    -webkit-box-shadow:0 2px 4px 0 rgba(0,0,0,.2);
    box-shadow:0 2px 4px 0 rgba(0,0,0,.2) */
    position: relative;
    right: -7.5rem;
    bottom: -4rem;

}
/* .card{
    position: relative;    
    overflow: hidden;

}
.card img{
    position: absolute;
}
    */