.sidenav{
    height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 230px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */ 
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color:black; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
  font-family: circular;
  color:  rgb(179, 179, 179);

}
.icon{
   color:  rgb(179, 179, 179);
}
@font-face{

    font-family: "circular";
    src:url(./c.ttf)    
}
#hor-row{
    border-color: grey;
    width: 180px;
}