

.carousel-iphones .slide {
    display: block;
    position: absolute;
    top: 0;
    right: 3;
    bottom: 0;
    left: 5;
    visibility: hidden;
    opacity: 0;
    transition: visibility 1s,opacity .4s ease-out .6s;
    z-index: 3;
    width: 300px;
    height: 460px;
    margin-top: 65px;

}

.carousel-iphones .slide.active {
    visibility: visible;
    opacity: 1;
}

.carousel-iphones .iphone-device{
    background: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' preserveAspectRatio='xMidYMid' width='360' height='730' viewBox='0 0 360 730' fill='%23D9DADC'%3E%3Cpath d='M359.872 152.935h-1.69c-.056 0-.105-.024-.159-.032v520.726c0 31.634-25.795 57.371-57.501 57.371H60.407c-31.705 0-57.499-25.737-57.499-57.371V285.538a.918.918 0 0 1-.558.203H.94a.94.94 0 0 1-.94-.938v-59.105a.94.94 0 0 1 .94-.938h1.41c.213 0 .4.083.558.203v-14.479a.918.918 0 0 1-.558.203H.94a.94.94 0 0 1-.94-.938v-59.105a.94.94 0 0 1 .94-.938h1.41c.213 0 .4.083.558.203v-41.032c-.031.003-.057.018-.088.018H1.41a.94.94 0 0 1-.94-.938V78.874c0-.519.421-.938.94-.938h1.41c.031 0 .057.014.088.017V57.371c0-31.635 25.794-57.372 57.499-57.372h240.115c31.706 0 57.501 25.737 57.501 57.372V99.87c.054-.008.103-.033.159-.033h1.69c.622 0 1.126.504 1.126 1.125v50.849c0 .621-.504 1.124-1.126 1.124zm-9.859-95.564c0-27.226-22.201-49.376-49.491-49.376H60.407c-27.288 0-49.49 22.15-49.49 49.376v616.258c0 27.225 22.202 49.375 49.49 49.375h240.115c27.29 0 49.491-22.15 49.491-49.375V57.371zM181.578 708.402c-15.242 0-27.644-12.38-27.644-27.598 0-15.217 12.402-27.598 27.644-27.598 15.244 0 27.646 12.381 27.646 27.598 0 15.218-12.402 27.598-27.646 27.598zm0-51.198c-13.035 0-23.639 10.587-23.639 23.6 0 13.013 10.604 23.6 23.639 23.6 13.036 0 23.641-10.587 23.641-23.6 0-13.013-10.605-23.6-23.641-23.6zm20.39-602.206h-41.8c-3.726 0-6.758-3.495-6.758-7.215 0-3.721 3.032-6.778 6.758-6.778h41.8c3.726 0 6.758 3.057 6.758 6.778 0 3.72-3.032 7.215-6.758 7.215zm0-9.964h-41.8a2.754 2.754 0 0 0-2.753 2.749c0 1.515 1.235 3.217 2.753 3.217h41.8c1.519 0 2.754-1.702 2.754-3.217a2.754 2.754 0 0 0-2.754-2.749zm-20.747-13.422a4.252 4.252 0 0 1-4.256-4.248 4.252 4.252 0 0 1 4.256-4.248 4.252 4.252 0 0 1 4.255 4.248 4.252 4.252 0 0 1-4.255 4.248zm-48.134 17.969a1.8 1.8 0 1 1 0-3.597 1.8 1.8 0 0 1 1.802 1.799 1.8 1.8 0 0 1-1.802 1.798z'/%3E%3C/svg%3E"),url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' preserveAspectRatio='xMidYMid' width='348' height='724' viewBox='0 0 348 724' fill='%23FFF'%3E%3Cpath d='M293.52-.001H53.479C23.944-.001 0 23.895 0 53.372v616.255C0 699.104 23.944 723 53.479 723H293.52c29.535 0 53.479-23.896 53.479-53.373V53.372c0-29.477-23.944-53.373-53.479-53.373z'/%3E%3C/svg%3E") ;
    background-repeat: no-repeat,no-repeat;
    display: inline-block;
    background-size: 100%,96.25%;
    max-width: none;
    box-sizing: content-box;
    width: 300px;
    height: 400px;
    padding: 60px 16px;
    
    right: 0;
    z-index: 1;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

.carousel-exist{
   
    padding-top: 5%;
}

.video-info-container p{

    text-align: left;
    color: rgb(34,35,38);
    font-weight: 600;
    font-size: 100%;
}

.video-info-container h3{

    color: black;
    text-align: left;
    font-weight: 700;
    font-size: 300%;
    margin-bottom: 5%;
   
}


.btn {
    border-color: #000;
    background-color: #000;
}
@media (min-width: 768px){
.btn {
    display: inline-block;
    padding: 10px 50px;
}}
@media (min-width: 992px){
.btn {
    display: inline-block;
    padding: 10px 51.5px;
}}
.btn {
    display: block;
    padding: 10px;
    color: #000;
    border: 2px solid #000;
    background-color: #fff;
    font-weight: 700;
    border-width: 3px;
    border-radius: 500px;
}
.carousel-indicators li {

        display: inline-block;
        width: 10px;
        height: 10px;
        margin: 3px;
        box-sizing: content-box;
        background-clip: padding-box;
        border: 1px solid #fff;
        border-radius: 10px;
        cursor: pointer;
        
        background-color: #d9dadc;
        vertical-align: middle;
    } 


.carousel-indicators .active {
    background-color:black;
    box-shadow: inset 100px 100px 100px 100px black; 
}

.carousel-control-next-icon
{
    display: none;
    visibility: hidden;
}

.carousel-control-prev-icon
{
    display: none;
    visibility: hidden;
    
}

.carousel-control-next-icon::after{
    content: ">";
    color: black;
    font-size: 300%;
    font-weight: 500;
  }
  .carousel-control-prev-icon::after{
    content: "<";
    color: black;
    font-size: 300%;
    font-weight: 500;
  }


#tr{

    margin-top: 10%;
}

  .carousel-iphones{
      text-align: right;
  }

  
@media (max-width :1200px){

    /* .carousel-iphones .iphone-device{
        display: none;
    } */
    #tr{
        height:500px
    }
    .video-info-container h3{

        color: black;
        text-align: left;
        font-weight: 700;
        font-size: 200%;
        margin-bottom: 5%;
       
    }
}




  
  
