
.grid {
    grid-template-areas: "Area Area-2";
    -ms-grid-columns: 0.5fr 1fr;
    grid-template-columns: 0.5fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}
.w-layout-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
}


.content1{

    width: 100% ;
    height: 100%;
    background: linear-gradient(to bottom, #b8ac0a, #000000 40%)
   
}


.div-block-6 {
    overflow: visible;
    
}



