.App {
  text-align: center;
}
/*
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
*/
@font-face {
  font-family: 'Osaka Chips Regular';
  font-style: normal;
  font-weight: normal;
  src: local('Osaka Chips Regular'), url('Osaka Chips.woff') format('woff');
  }


@font-face {
  font-family: 'Redactor Regular';
  font-style: normal;
  font-weight: normal;
  src: local('Redactor Regular'), url('Redactor-Regular.woff') format('woff');
  }
  @font-face {
    font-family: 'Andika Basic Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Andika Basic Regular'), url('AndBasR.woff') format('woff');
    }
/*
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
*/
/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

/* Increase the font size of the heading *//*
header h1 {
  font-size: 10px;
}
a:link{
  text-decoration: none;
}

.App-link {
  color: #61dafb;
}
ul {
  list-style-type: none;
  height: 70px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  position: relative;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*/