.CardC{
    background: linear-gradient(to bottom ,
    rgb(43, 95, 86)10%,
    rgb(20, 24, 23)70%);
    display: table;
    height: 55rem; 
    width: 100%;
}
.CardArab{
    background: linear-gradient(to bottom ,
    rgb(83, 153, 218)10%,
    rgb(20, 24, 23)70%);
    display: table;
    height: 55rem; 
    width: 100%;
}
.CardP { 
    background: linear-gradient(to bottom ,
     rgb(201, 128, 19)10%,
     rgb(20, 24, 23)70%);
     display: table;
     height: 55rem; 
     width: 100%;
}
.CardM{
    background: linear-gradient(to bottom ,
    rgb(113, 146, 218)10%,
    rgb(20, 24, 23)70%);
    display: table;
    height: 55rem; 
    width: 100%;
}
.CardN{
    background: linear-gradient(to bottom ,
    rgb(113, 132, 141)10%,
    rgb(20, 24, 23)70%);
    display: table;
    height: 55rem; 
    width: 100%;
}
.CardH{
    background: linear-gradient(to bottom ,
    rgb(192, 137, 54)10%,
    rgb(20, 24, 23)70%);
    display: table;
    height: 55rem; 
    width: 100%;
}
.CardE{
   background: linear-gradient(to bottom ,
    rgb(137, 202, 204)10%,
    rgb(20, 24, 23)70%);
    display: table;
    height: 55rem; 
    width: 100%;
}
.CardMood{
    background: linear-gradient(to bottom ,
    rgb(37, 123, 223)10%,
    rgb(20, 24, 23)70%);
    display: table;
    height: 55rem; 
    width: 100%;
}
.CardGaming{
    background: linear-gradient(to bottom ,
    rgb(78, 4, 33)10%,
    rgb(20, 24, 23)70%);
    display: table;
    height: 55rem; 
    width: 100%;
}
.CardChill{
    background: linear-gradient(to bottom ,
    rgb(117, 138, 158)10%,
    rgb(20, 24, 23)70%);
    display: table;
    height: 55rem; 
    width: 100%;
}
.CardRock{
    background: linear-gradient(to bottom ,
    rgb(134, 26, 31)10%,
    rgb(20, 24, 23)70%);
    display: table;
    height: 55rem; 
    width: 100%;
}
.CardParty{
    background: linear-gradient(to bottom ,
    rgb(172, 55, 119)10%,
    rgb(20, 24, 23)70%);
    display: table;
    height: 55rem; 
    width: 100%;
}
.CardW{
    background: linear-gradient(to bottom ,
    rgb(141, 125, 158)10%,
    rgb(20, 24, 23)70%);
    display: table;
    height: 55rem; 
    width: 100%;
}
.CardKids{
    background: linear-gradient(to bottom ,
    rgb(128, 28, 121)10%,
    rgb(20, 24, 23)70%);
    display: table;
    height: 55rem; 
    width: 100%;
}
.CardReggae{
    
   background: linear-gradient(to bottom ,
    rgb(7, 70, 56)10%,
    rgb(20, 24, 23)70%);
    display: table;
    height: 55rem; 
    width: 100%;
}
.CardWork{
    background: linear-gradient(to bottom ,
    rgb(184, 154, 89)10%,
    rgb(20, 24, 23)70%);
    display: table;
    height: 55rem; 
    width: 100%;
}